Parcelle 155 de 2 420m² et parcelle 156 de 4 165m²
Calendrier Pacage
du 04/03/2024 au 18/04/2024 2 chevaux Querus et Ragazzo
du 04/08/2024 au 23/08/2024 2 chevaux Querus et Ragazzo
du 01/02/2025 au 29/04/2025 2 ânes Mathurin et Faro
du 17/05/2026 au Pensée, Pyrène, Pénéloppe, Diane, Violette et Roxane
Entretien
En 2023 gyrobroyage des buissons d’Espinas et coupe et feu.
Depuis 2024 le centre de la parcelle 156 n’est plus un marais!
Le 19 mai 2025 Nils canalise le ruisseau.
Été 2025 on ratiboise avec Amadéus les arbustes le long du chemin et on brule tout.
Eau
Ruisseau coule toute l’année


--- IMAGES PRÉSENTES DANS LE DOC ---
Thumbnails/thumbnail.png
Pictures/10000201000003C5000002F4DBCB34CCF209DAEB.png
